('D:\\Projetos\\Programming\\Python\\ip '
 'changer\\build\\Renovador_de_IP\\Renovador_de_IP.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Projetos\\Programming\\Python\\ip '
   'changer\\build\\Renovador_de_IP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projetos\\Programming\\Python\\ip '
   'changer\\build\\Renovador_de_IP\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projetos\\Programming\\Python\\ip '
   'changer\\build\\Renovador_de_IP\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projetos\\Programming\\Python\\ip '
   'changer\\build\\Renovador_de_IP\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projetos\\Programming\\Python\\ip '
   'changer\\build\\Renovador_de_IP\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projetos\\Programming\\Python\\ip '
   'changer\\build\\Renovador_de_IP\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Progamas\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Progamas\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Progamas\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Renovador_de_IP',
   'D:\\Projetos\\Programming\\Python\\ip changer\\Renovador_de_IP.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
